<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_palette.png {
  "./tex/tex_palette.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.500000 1.000000 0.500000
        <UV> UVMap {
          0.176145 0.531549 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.500000 1.000000 0.500000
        <UV> UVMap {
          0.191375 0.531549 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-0.500000 0.000000 0.500000
        <UV> UVMap {
          0.191375 0.546779 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.500000 0.000000 0.500000
        <UV> UVMap {
          0.176145 0.546779 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.176145 0.546779 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {0.500000 1.000000 0.500000
        <UV> UVMap {
          0.191375 0.546779 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {0.500000 0.000000 0.500000
        <UV> UVMap {
          0.191375 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.176145 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.176145 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-0.500000 1.000000 0.500000
        <UV> UVMap {
          0.191375 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {0.500000 1.000000 0.500000
        <UV> UVMap {
          0.191375 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.176145 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.176145 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.191375 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.191375 0.592466 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.176145 0.592466 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.160916 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.500000 0.000000 0.500000
        <UV> UVMap {
          0.176145 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {-0.500000 0.000000 0.500000
        <UV> UVMap {
          0.176145 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {-0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.160916 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {-0.500000 0.000000 -0.500000
        <UV> UVMap {
          0.191375 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.500000 0.000000 0.500000
        <UV> UVMap {
          0.206604 0.562008 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-0.500000 1.000000 0.500000
        <UV> UVMap {
          0.206604 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {-0.500000 1.000000 -0.500000
        <UV> UVMap {
          0.191375 0.577237 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
