<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_palette.png {
  "./tex/tex_palette.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.250000 0.750000 0.500000
        <UV> UVMap {
          0.434685 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.250000 0.750000 0.500000
        <UV> UVMap {
          0.436936 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.436936 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.434685 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.434685 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.434685 0.187062 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.187062 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.178056 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.434685 0.178056 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-0.250000 0.750000 0.500000
        <UV> UVMap {
          0.434685 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.178056 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.178056 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.250000 0.750000 0.500000
        <UV> UVMap {
          0.434685 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.250000 -0.750000 0.500000
        <UV> UVMap {
          0.434685 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.250000 0.750000 0.500000
        <UV> UVMap {
          0.434685 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {0.250000 0.750000 0.500000
        <UV> UVMap {
          0.434685 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.430182 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.430182 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.182559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.180308 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.432433 0.187062 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.187062 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.432433 0.184811 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.970142 0.242536}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.800000 0.000000 0.600000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.800000 0.000000 0.600000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.970142 0.242536}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
  }
