<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {-1.000000 1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {1.000000 -1.000000 -0.900000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {-0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {-1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {-0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {-1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {1.000000 -1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {1.000000 1.000000 -0.500000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {-0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {-0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.507499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {-0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.742501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {-0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {-0.850000 0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-0.850000 -0.850000 -0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {-0.680000 -0.680000 0.500000
        <UV> UVMap {
          0.375000 0.932499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {-0.680000 0.680000 0.500000
        <UV> UVMap {
          0.375000 0.317501 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.985856 0.000000 0.167596}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.985856 0.167596}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.985856 0.167596}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.985856 0.000000 0.167596}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }} 
    }
  }
