<CoordinateSystem> { Z-up } 
<Material> "Panda Material" {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_view_gizmo.png {
  "./tex/tex_view_gizmo.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Circle.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle.001 {
    
      <Vertex> 0 {-0.429199 2.157727 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.267970 0.275730 
        }
      }
      <Vertex> 1 {0.000000 2.200000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.243859 0.291841 
        }
      }
      <Vertex> 2 {0.429195 2.157728 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.217067 0.302938 
        }
      }
      <Vertex> 3 {0.841901 2.032536 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.188626 0.308596 
        }
      }
      <Vertex> 4 {1.222252 1.829235 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.159627 0.308596 
        }
      }
      <Vertex> 5 {1.555633 1.555637 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.131186 0.302938 
        }
      }
      <Vertex> 6 {1.829232 1.222257 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.104394 0.291841 
        }
      }
      <Vertex> 7 {2.032534 0.841906 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.080283 0.275730 
        }
      }
      <Vertex> 8 {2.157727 0.429201 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.059778 0.255225 
        }
      }
      <Vertex> 9 {2.200000 0.000002 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.043667 0.231113 
        }
      }
      <Vertex> 10 {1.800000 0.000002 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.067387 0.218435 
        }
      }
      <Vertex> 11 {1.765413 0.351164 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.080568 0.238162 
        }
      }
      <Vertex> 12 {1.662982 0.688832 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.097345 0.254939 
        }
      }
      <Vertex> 13 {1.496644 1.000028 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.117073 0.268121 
        }
      }
      <Vertex> 14 {1.272790 1.272794 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.138993 0.277201 
        }
      }
      <Vertex> 15 {1.000024 1.496647 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.162263 0.281829 
        }
      }
      <Vertex> 16 {0.688828 1.662984 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.185990 0.281829 
        }
      }
      <Vertex> 17 {0.351160 1.765414 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.209260 0.277200 
        }
      }
      <Vertex> 18 {0.000000 1.800000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.231180 0.268121 
        }
      }
      <Vertex> 19 {-0.351163 1.765413 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.250908 0.254939 
        }
      }
      <Vertex> 20 {-0.688830 1.662983 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.267685 0.238162 
        }
      }
      <Vertex> 21 {-1.000026 1.496645 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.280866 0.218435 
        }
      }
      <Vertex> 22 {-1.272792 1.272792 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.289946 0.196515 
        }
      }
      <Vertex> 23 {-1.496645 1.000026 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.294575 0.173244 
        }
      }
      <Vertex> 24 {-1.662983 0.688830 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.294575 0.149518 
        }
      }
      <Vertex> 25 {-1.765413 0.351163 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.289946 0.126248 
        }
      }
      <Vertex> 26 {-1.800000 0.000000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.280866 0.104328 
        }
      }
      <Vertex> 27 {-2.200000 0.000000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.304586 0.091649 
        }
      }
      <Vertex> 28 {-2.157727 0.429199 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.315683 0.118440 
        }
      }
      <Vertex> 29 {-2.032535 0.841904 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.321341 0.146882 
        }
      }
      <Vertex> 30 {-1.829233 1.222254 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.321341 0.175881 
        }
      }
      <Vertex> 31 {-1.555635 1.555635 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.315683 0.204322 
        }
      }
      <Vertex> 32 {-1.222255 1.829233 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.304586 0.231113 
        }
      }
      <Vertex> 33 {-0.841904 2.032535 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.288475 0.255225 
        }
      }
      <Vertex> 34 {2.200000 0.000002 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.043667 0.231113 
        }
      }
      <Vertex> 35 {2.157728 -0.429197 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.032569 0.204322 
        }
      }
      <Vertex> 36 {2.032536 -0.841902 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.026912 0.175880 
        }
      }
      <Vertex> 37 {1.829234 -1.222253 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.026912 0.146882 
        }
      }
      <Vertex> 38 {1.555636 -1.555634 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.032569 0.118440 
        }
      }
      <Vertex> 39 {1.222256 -1.829232 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.043667 0.091649 
        }
      }
      <Vertex> 40 {0.841905 -2.032535 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.059777 0.067537 
        }
      }
      <Vertex> 41 {0.429200 -2.157727 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.080283 0.047032 
        }
      }
      <Vertex> 42 {0.000001 -2.200000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.104394 0.030921 
        }
      }
      <Vertex> 43 {-0.429198 -2.157728 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.131186 0.019824 
        }
      }
      <Vertex> 44 {-0.841903 -2.032535 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.159627 0.014167 
        }
      }
      <Vertex> 45 {-1.222254 -1.829233 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.188626 0.014167 
        }
      }
      <Vertex> 46 {-1.555635 -1.555635 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.217067 0.019824 
        }
      }
      <Vertex> 47 {-1.829233 -1.222254 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.243859 0.030921 
        }
      }
      <Vertex> 48 {-2.032535 -0.841903 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.267970 0.047032 
        }
      }
      <Vertex> 49 {-2.157728 -0.429198 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.288475 0.067537 
        }
      }
      <Vertex> 50 {-2.200000 0.000000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.304586 0.091649 
        }
      }
      <Vertex> 51 {-1.800000 0.000000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.280866 0.104328 
        }
      }
      <Vertex> 52 {-1.765414 -0.351162 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.267685 0.084600 
        }
      }
      <Vertex> 53 {-1.662983 -0.688830 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.250908 0.067823 
        }
      }
      <Vertex> 54 {-1.496645 -1.000026 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.231180 0.054641 
        }
      }
      <Vertex> 55 {-1.272792 -1.272792 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.209260 0.045562 
        }
      }
      <Vertex> 56 {-1.000026 -1.496645 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.185990 0.040933 
        }
      }
      <Vertex> 57 {-0.688830 -1.662983 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.162263 0.040933 
        }
      }
      <Vertex> 58 {-0.351162 -1.765414 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.138993 0.045562 
        }
      }
      <Vertex> 59 {0.000001 -1.800000 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.117073 0.054641 
        }
      }
      <Vertex> 60 {0.351163 -1.765413 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.097345 0.067823 
        }
      }
      <Vertex> 61 {0.688831 -1.662983 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.080568 0.084600 
        }
      }
      <Vertex> 62 {1.000027 -1.496645 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.067387 0.104328 
        }
      }
      <Vertex> 63 {1.272793 -1.272791 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.058307 0.126248 
        }
      }
      <Vertex> 64 {1.496646 -1.000025 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.053678 0.149518 
        }
      }
      <Vertex> 65 {1.662984 -0.688829 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.053678 0.173244 
        }
      }
      <Vertex> 66 {1.765414 -0.351161 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.058307 0.196515 
        }
      }
      <Vertex> 67 {1.800000 0.000002 -1.200000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.067387 0.218435 
        }
      }}
    
    
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 <Ref> { Circle.001 }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 <Ref> { Circle.001 }} 
    }
  }
  <Group> "Complete Cube" {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> "Complete Cube" {
    
      <Vertex> 0 {-1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.944444 
        }
      }
      <Vertex> 1 {-1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 1.000000 
        }
      }
      <Vertex> 2 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.944444 
        }
      }
      <Vertex> 4 {0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.611111 
        }
      }
      <Vertex> 5 {0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 6 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 7 {1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.611111 
        }
      }
      <Vertex> 8 {1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.944444 
        }
      }
      <Vertex> 9 {1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 1.000000 
        }
      }
      <Vertex> 10 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 12 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 13 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 16 {0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.611111 
        }
      }
      <Vertex> 17 {1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.611111 
        }
      }
      <Vertex> 18 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 19 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.666666 
        }
      }
      <Vertex> 20 {-0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.388888 
        }
      }
      <Vertex> 21 {-1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.388888 
        }
      }
      <Vertex> 22 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.333333 
        }
      }
      <Vertex> 23 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.333333 
        }
      }
      <Vertex> 24 {1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.388888 
        }
      }
      <Vertex> 25 {0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.388888 
        }
      }
      <Vertex> 26 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.333333 
        }
      }
      <Vertex> 27 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.333333 
        }
      }
      <Vertex> 28 {0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.388888 
        }
      }
      <Vertex> 29 {-0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.388888 
        }
      }
      <Vertex> 30 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.333333 
        }
      }
      <Vertex> 31 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.333333 
        }
      }
      <Vertex> 32 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.666666 
        }
      }
      <Vertex> 33 {0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.666666 
        }
      }
      <Vertex> 34 {0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.611111 
        }
      }
      <Vertex> 35 {1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.611111 
        }
      }
      <Vertex> 36 {0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.611111 
        }
      }
      <Vertex> 37 {0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.388888 
        }
      }
      <Vertex> 38 {1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.388888 
        }
      }
      <Vertex> 39 {1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.611111 
        }
      }
      <Vertex> 40 {-0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.666666 
        }
      }
      <Vertex> 41 {-0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.611111 
        }
      }
      <Vertex> 42 {0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.611111 
        }
      }
      <Vertex> 43 {0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.666666 
        }
      }
      <Vertex> 44 {0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.388888 
        }
      }
      <Vertex> 45 {0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.611111 
        }
      }
      <Vertex> 46 {-0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.611111 
        }
      }
      <Vertex> 47 {-0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.388888 
        }
      }
      <Vertex> 48 {-0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.666666 
        }
      }
      <Vertex> 49 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 50 {-1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.611111 
        }
      }
      <Vertex> 51 {-0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.611111 
        }
      }
      <Vertex> 52 {-1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.388888 
        }
      }
      <Vertex> 53 {-0.666667 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.388888 
        }
      }
      <Vertex> 54 {-0.666667 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.611111 
        }
      }
      <Vertex> 55 {-1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.611111 
        }
      }
      <Vertex> 56 {-1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.611111 
        }
      }
      <Vertex> 57 {-0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.611111 
        }
      }
      <Vertex> 58 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.666666 
        }
      }
      <Vertex> 59 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.666666 
        }
      }
      <Vertex> 60 {0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.333333 
        }
      }
      <Vertex> 61 {0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.388888 
        }
      }
      <Vertex> 62 {-0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.388888 
        }
      }
      <Vertex> 63 {-0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.333333 
        }
      }
      <Vertex> 64 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.333333 
        }
      }
      <Vertex> 65 {-0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.333333 
        }
      }
      <Vertex> 66 {-0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.388888 
        }
      }
      <Vertex> 67 {-1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.388888 
        }
      }
      <Vertex> 68 {-0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.388888 
        }
      }
      <Vertex> 69 {-0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.611111 
        }
      }
      <Vertex> 70 {-1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.611111 
        }
      }
      <Vertex> 71 {-1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.388888 
        }
      }
      <Vertex> 72 {-0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.611111 
        }
      }
      <Vertex> 73 {0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.611111 
        }
      }
      <Vertex> 74 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.666666 
        }
      }
      <Vertex> 75 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.666666 
        }
      }
      <Vertex> 76 {-0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.611111 
        }
      }
      <Vertex> 77 {-0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.388888 
        }
      }
      <Vertex> 78 {0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.388888 
        }
      }
      <Vertex> 79 {0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.611111 
        }
      }
      <Vertex> 80 {0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.333333 
        }
      }
      <Vertex> 81 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.333333 
        }
      }
      <Vertex> 82 {1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.388888 
        }
      }
      <Vertex> 83 {0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.388888 
        }
      }
      <Vertex> 84 {1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.611111 
        }
      }
      <Vertex> 85 {0.666667 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.611111 
        }
      }
      <Vertex> 86 {0.666667 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.388888 
        }
      }
      <Vertex> 87 {1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.388888 
        }
      }
      <Vertex> 88 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 89 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 90 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 91 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 92 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 93 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 94 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 95 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 96 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 97 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 98 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 99 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 100 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 101 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 102 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 103 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 104 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 105 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 106 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 107 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 108 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 109 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 110 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 111 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 112 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 113 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 114 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 115 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 116 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 117 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 118 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 119 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 120 {1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.666666 
        }
      }
      <Vertex> 121 {1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.722222 
        }
      }
      <Vertex> 122 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 123 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 124 {1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.944444 
        }
      }
      <Vertex> 125 {1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.944444 
        }
      }
      <Vertex> 126 {1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.722222 
        }
      }
      <Vertex> 127 {1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.722222 
        }
      }
      <Vertex> 128 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.666666 
        }
      }
      <Vertex> 129 {1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.722222 
        }
      }
      <Vertex> 130 {1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.722222 
        }
      }
      <Vertex> 131 {1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.666666 
        }
      }
      <Vertex> 132 {1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.722222 
        }
      }
      <Vertex> 133 {1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.722222 
        }
      }
      <Vertex> 134 {1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.666666 
        }
      }
      <Vertex> 135 {1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.666666 
        }
      }
      <Vertex> 136 {1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.722222 
        }
      }
      <Vertex> 137 {1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.944444 
        }
      }
      <Vertex> 138 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 139 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 140 {1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.722222 
        }
      }
      <Vertex> 141 {1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.722222 
        }
      }
      <Vertex> 142 {1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.944444 
        }
      }
      <Vertex> 143 {1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.944444 
        }
      }
      <Vertex> 144 {1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 0.944444 
        }
      }
      <Vertex> 145 {1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          1.000000 1.000000 
        }
      }
      <Vertex> 146 {1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 1.000000 
        }
      }
      <Vertex> 147 {1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.944444 
        }
      }
      <Vertex> 148 {1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 1.000000 
        }
      }
      <Vertex> 149 {1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 1.000000 
        }
      }
      <Vertex> 150 {1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.722222 0.944444 
        }
      }
      <Vertex> 151 {1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.944444 0.944444 
        }
      }
      <Vertex> 152 {0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.333333 
        }
      }
      <Vertex> 153 {0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.388888 
        }
      }
      <Vertex> 154 {1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.388888 
        }
      }
      <Vertex> 155 {1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.333333 
        }
      }
      <Vertex> 156 {0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.388888 
        }
      }
      <Vertex> 157 {0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.611111 
        }
      }
      <Vertex> 158 {1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.611111 
        }
      }
      <Vertex> 159 {1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.388888 
        }
      }
      <Vertex> 160 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.333333 
        }
      }
      <Vertex> 161 {-1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.388888 
        }
      }
      <Vertex> 162 {-0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.388888 
        }
      }
      <Vertex> 163 {-0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.333333 
        }
      }
      <Vertex> 164 {-0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.388888 
        }
      }
      <Vertex> 165 {0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.388888 
        }
      }
      <Vertex> 166 {0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.333333 
        }
      }
      <Vertex> 167 {-0.666667 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.333333 
        }
      }
      <Vertex> 168 {-1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.611111 
        }
      }
      <Vertex> 169 {-0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.611111 
        }
      }
      <Vertex> 170 {-0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.388888 
        }
      }
      <Vertex> 171 {-1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.388888 
        }
      }
      <Vertex> 172 {0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.388888 
        }
      }
      <Vertex> 173 {-0.666667 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.388888 
        }
      }
      <Vertex> 174 {-0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.611111 
        }
      }
      <Vertex> 175 {0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.611111 
        }
      }
      <Vertex> 176 {-1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.611111 
        }
      }
      <Vertex> 177 {-1.000000 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 178 {-0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 179 {-0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.611111 
        }
      }
      <Vertex> 180 {-0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 181 {0.666667 1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 182 {0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.611111 
        }
      }
      <Vertex> 183 {-0.666667 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.611111 
        }
      }
      <Vertex> 184 {-1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.666666 
        }
      }
      <Vertex> 185 {-1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.722222 
        }
      }
      <Vertex> 186 {-1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.722222 
        }
      }
      <Vertex> 187 {-1.000000 1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.666666 
        }
      }
      <Vertex> 188 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 189 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 190 {-1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.944444 
        }
      }
      <Vertex> 191 {-1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.722222 
        }
      }
      <Vertex> 192 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 193 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 194 {-1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.722222 
        }
      }
      <Vertex> 195 {-1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.666666 
        }
      }
      <Vertex> 196 {-1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.722222 
        }
      }
      <Vertex> 197 {-1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.722222 
        }
      }
      <Vertex> 198 {-1.000000 0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.666666 
        }
      }
      <Vertex> 199 {-1.000000 -0.666667 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.666666 
        }
      }
      <Vertex> 200 {-1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.722222 
        }
      }
      <Vertex> 201 {-1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.944444 
        }
      }
      <Vertex> 202 {-1.000000 1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.944444 
        }
      }
      <Vertex> 203 {-1.000000 1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.000000 0.722222 
        }
      }
      <Vertex> 204 {-1.000000 0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.722222 
        }
      }
      <Vertex> 205 {-1.000000 -0.666667 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.722222 
        }
      }
      <Vertex> 206 {-1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.944444 
        }
      }
      <Vertex> 207 {-1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.944444 
        }
      }
      <Vertex> 208 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 209 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 210 {-1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 1.000000 
        }
      }
      <Vertex> 211 {-1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.944444 
        }
      }
      <Vertex> 212 {-1.000000 -0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 1.000000 
        }
      }
      <Vertex> 213 {-1.000000 0.666667 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 1.000000 
        }
      }
      <Vertex> 214 {-1.000000 0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.055556 0.944444 
        }
      }
      <Vertex> 215 {-1.000000 -0.666667 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.277778 0.944444 
        }
      }}
    
    
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { "Complete Cube" }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { "Complete Cube" }} 
    }
  }
