<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_viewcube.png {
  "./tex/tex_viewcube.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Circle.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle.001 {
    
      <Vertex> 0 {-0.429199 2.157727 -1.200000
        <UV> UVMap {
          0.147138 0.956359 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {0.000000 2.200000 -1.200000
        <UV> UVMap {
          0.136007 0.963797 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {0.429195 2.157728 -1.200000
        <UV> UVMap {
          0.123638 0.968920 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.841901 2.032536 -1.200000
        <UV> UVMap {
          0.110508 0.971532 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {1.222252 1.829235 -1.200000
        <UV> UVMap {
          0.097120 0.971532 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {1.555633 1.555637 -1.200000
        <UV> UVMap {
          0.083990 0.968920 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {1.829232 1.222257 -1.200000
        <UV> UVMap {
          0.071621 0.963797 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {2.032534 0.841906 -1.200000
        <UV> UVMap {
          0.060490 0.956359 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {2.157727 0.429201 -1.200000
        <UV> UVMap {
          0.051023 0.946893 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {2.200000 0.000002 -1.200000
        <UV> UVMap {
          0.043585 0.935761 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {1.800000 0.000002 -1.200000
        <UV> UVMap {
          0.054536 0.929908 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {1.765413 0.351164 -1.200000
        <UV> UVMap {
          0.060621 0.939016 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {1.662982 0.688832 -1.200000
        <UV> UVMap {
          0.068367 0.946761 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {1.496644 1.000028 -1.200000
        <UV> UVMap {
          0.077474 0.952846 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {1.272790 1.272794 -1.200000
        <UV> UVMap {
          0.087594 0.957038 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {1.000024 1.496647 -1.200000
        <UV> UVMap {
          0.098337 0.959175 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.688828 1.662984 -1.200000
        <UV> UVMap {
          0.109291 0.959175 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.351160 1.765414 -1.200000
        <UV> UVMap {
          0.120034 0.957038 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.000000 1.800000 -1.200000
        <UV> UVMap {
          0.130154 0.952846 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {-0.351163 1.765413 -1.200000
        <UV> UVMap {
          0.139261 0.946761 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {-0.688830 1.662983 -1.200000
        <UV> UVMap {
          0.147006 0.939016 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-1.000026 1.496645 -1.200000
        <UV> UVMap {
          0.153092 0.929908 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-1.272792 1.272792 -1.200000
        <UV> UVMap {
          0.157284 0.919788 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {-1.496645 1.000026 -1.200000
        <UV> UVMap {
          0.159421 0.909045 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-1.662983 0.688830 -1.200000
        <UV> UVMap {
          0.159421 0.898092 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-1.765413 0.351163 -1.200000
        <UV> UVMap {
          0.157284 0.887349 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-1.800000 0.000000 -1.200000
        <UV> UVMap {
          0.153092 0.877229 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-2.200000 0.000000 -1.200000
        <UV> UVMap {
          0.164043 0.871376 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {-2.157727 0.429199 -1.200000
        <UV> UVMap {
          0.169166 0.883744 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {-2.032535 0.841904 -1.200000
        <UV> UVMap {
          0.171778 0.896875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {-1.829233 1.222254 -1.200000
        <UV> UVMap {
          0.171778 0.910262 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {-1.555635 1.555635 -1.200000
        <UV> UVMap {
          0.169166 0.923393 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {-1.222255 1.829233 -1.200000
        <UV> UVMap {
          0.164043 0.935761 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {-0.841904 2.032535 -1.200000
        <UV> UVMap {
          0.156605 0.946893 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {2.200000 0.000002 -1.200000
        <UV> UVMap {
          0.043585 0.935761 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {2.157728 -0.429197 -1.200000
        <UV> UVMap {
          0.038462 0.923393 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {2.032536 -0.841902 -1.200000
        <UV> UVMap {
          0.035850 0.910262 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {1.829234 -1.222253 -1.200000
        <UV> UVMap {
          0.035850 0.896875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {1.555636 -1.555634 -1.200000
        <UV> UVMap {
          0.038462 0.883744 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {1.222256 -1.829232 -1.200000
        <UV> UVMap {
          0.043585 0.871376 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {0.841905 -2.032535 -1.200000
        <UV> UVMap {
          0.051023 0.860244 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {0.429200 -2.157727 -1.200000
        <UV> UVMap {
          0.060490 0.850778 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {0.000001 -2.200000 -1.200000
        <UV> UVMap {
          0.071621 0.843340 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {-0.429198 -2.157728 -1.200000
        <UV> UVMap {
          0.083990 0.838217 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {-0.841903 -2.032535 -1.200000
        <UV> UVMap {
          0.097120 0.835605 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-1.222254 -1.829233 -1.200000
        <UV> UVMap {
          0.110508 0.835605 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-1.555635 -1.555635 -1.200000
        <UV> UVMap {
          0.123638 0.838217 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {-1.829233 -1.222254 -1.200000
        <UV> UVMap {
          0.136007 0.843340 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {-2.032535 -0.841903 -1.200000
        <UV> UVMap {
          0.147138 0.850778 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {-2.157728 -0.429198 -1.200000
        <UV> UVMap {
          0.156605 0.860244 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {-2.200000 0.000000 -1.200000
        <UV> UVMap {
          0.164043 0.871376 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {-1.800000 0.000000 -1.200000
        <UV> UVMap {
          0.153092 0.877229 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {-1.765414 -0.351162 -1.200000
        <UV> UVMap {
          0.147006 0.868121 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-1.662983 -0.688830 -1.200000
        <UV> UVMap {
          0.139261 0.860376 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {-1.496645 -1.000026 -1.200000
        <UV> UVMap {
          0.130154 0.854290 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {-1.272792 -1.272792 -1.200000
        <UV> UVMap {
          0.120034 0.850099 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {-1.000026 -1.496645 -1.200000
        <UV> UVMap {
          0.109291 0.847962 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {-0.688830 -1.662983 -1.200000
        <UV> UVMap {
          0.098337 0.847962 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {-0.351162 -1.765414 -1.200000
        <UV> UVMap {
          0.087594 0.850099 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {0.000001 -1.800000 -1.200000
        <UV> UVMap {
          0.077474 0.854290 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {0.351163 -1.765413 -1.200000
        <UV> UVMap {
          0.068367 0.860376 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {0.688831 -1.662983 -1.200000
        <UV> UVMap {
          0.060621 0.868121 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {1.000027 -1.496645 -1.200000
        <UV> UVMap {
          0.054536 0.877229 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {1.272793 -1.272791 -1.200000
        <UV> UVMap {
          0.050344 0.887349 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {1.496646 -1.000025 -1.200000
        <UV> UVMap {
          0.048207 0.898092 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {1.662984 -0.688829 -1.200000
        <UV> UVMap {
          0.048207 0.909045 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {1.765414 -0.351161 -1.200000
        <UV> UVMap {
          0.050344 0.919788 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {1.800000 0.000002 -1.200000
        <UV> UVMap {
          0.054536 0.929908 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 <Ref> { Circle.001 }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 <Ref> { Circle.001 }} 
    }
  }
  <Group> Circle.000 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle.000 {
    
      <Vertex> 0 {-0.429199 2.157727 -1.200000
        <UV> UVMap {
          0.921137 0.968865 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.841904 2.032535 -1.200000
        <UV> UVMap {
          0.909501 0.971180 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-1.222255 1.829233 -1.200000
        <UV> UVMap {
          0.897636 0.971180 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {-1.555635 1.555635 -1.200000
        <UV> UVMap {
          0.886000 0.968865 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {-1.829233 1.222254 -1.200000
        <UV> UVMap {
          0.875039 0.964325 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-2.032535 0.841904 -1.200000
        <UV> UVMap {
          0.865175 0.957734 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-2.157727 0.429199 -1.200000
        <UV> UVMap {
          0.856785 0.949345 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {-2.200000 0.000000 -1.200000
        <UV> UVMap {
          0.850194 0.939480 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-1.800000 0.000000 -1.200000
        <UV> UVMap {
          0.859899 0.934293 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-1.765413 0.351163 -1.200000
        <UV> UVMap {
          0.865291 0.942364 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-1.662983 0.688830 -1.200000
        <UV> UVMap {
          0.872155 0.949228 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {-1.496645 1.000026 -1.200000
        <UV> UVMap {
          0.880226 0.954621 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-1.272792 1.272792 -1.200000
        <UV> UVMap {
          0.889194 0.958335 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {-1.000026 1.496645 -1.200000
        <UV> UVMap {
          0.898715 0.960229 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {-0.688830 1.662983 -1.200000
        <UV> UVMap {
          0.908422 0.960229 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-0.351163 1.765413 -1.200000
        <UV> UVMap {
          0.917943 0.958335 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.000000 1.800000 -1.200000
        <UV> UVMap {
          0.926911 0.954621 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.351160 1.765414 -1.200000
        <UV> UVMap {
          0.934982 0.949228 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.688828 1.662984 -1.200000
        <UV> UVMap {
          0.941845 0.942364 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {1.000024 1.496647 -1.200000
        <UV> UVMap {
          0.947238 0.934293 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {1.272790 1.272794 -1.200000
        <UV> UVMap {
          0.950953 0.925325 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {1.496644 1.000028 -1.200000
        <UV> UVMap {
          0.952847 0.915804 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {1.662982 0.688832 -1.200000
        <UV> UVMap {
          0.952847 0.906097 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {1.765413 0.351164 -1.200000
        <UV> UVMap {
          0.950953 0.896577 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {1.800000 0.000002 -1.200000
        <UV> UVMap {
          0.947238 0.887609 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {2.200000 0.000002 -1.200000
        <UV> UVMap {
          0.956943 0.882422 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {2.157727 0.429201 -1.200000
        <UV> UVMap {
          0.961483 0.893383 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {2.032534 0.841906 -1.200000
        <UV> UVMap {
          0.963798 0.905019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {1.829232 1.222257 -1.200000
        <UV> UVMap {
          0.963798 0.916883 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {1.555633 1.555637 -1.200000
        <UV> UVMap {
          0.961483 0.928519 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {1.222252 1.829235 -1.200000
        <UV> UVMap {
          0.956943 0.939480 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {0.841901 2.032536 -1.200000
        <UV> UVMap {
          0.950351 0.949345 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {0.429195 2.157728 -1.200000
        <UV> UVMap {
          0.941962 0.957734 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {0.000000 2.200000 -1.200000
        <UV> UVMap {
          0.932098 0.964325 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {2.200000 0.000002 -1.200000
        <UV> UVMap {
          0.956943 0.882422 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {1.800000 0.000002 -1.200000
        <UV> UVMap {
          0.947238 0.887609 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {1.765414 -0.351161 -1.200000
        <UV> UVMap {
          0.941845 0.879538 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {1.662984 -0.688829 -1.200000
        <UV> UVMap {
          0.934982 0.872674 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {1.496646 -1.000025 -1.200000
        <UV> UVMap {
          0.926911 0.867281 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {1.272793 -1.272791 -1.200000
        <UV> UVMap {
          0.917942 0.863566 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {1.000027 -1.496645 -1.200000
        <UV> UVMap {
          0.908422 0.861672 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {0.688831 -1.662983 -1.200000
        <UV> UVMap {
          0.898715 0.861672 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {0.351163 -1.765413 -1.200000
        <UV> UVMap {
          0.889194 0.863566 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {0.000001 -1.800000 -1.200000
        <UV> UVMap {
          0.880226 0.867281 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {-0.351162 -1.765414 -1.200000
        <UV> UVMap {
          0.872155 0.872674 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-0.688830 -1.662983 -1.200000
        <UV> UVMap {
          0.865291 0.879538 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-1.000026 -1.496645 -1.200000
        <UV> UVMap {
          0.859898 0.887609 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {-1.272792 -1.272792 -1.200000
        <UV> UVMap {
          0.856184 0.896577 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {-1.496645 -1.000026 -1.200000
        <UV> UVMap {
          0.854290 0.906097 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {-1.662983 -0.688830 -1.200000
        <UV> UVMap {
          0.854290 0.915804 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {-1.765414 -0.351162 -1.200000
        <UV> UVMap {
          0.856184 0.925325 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {-1.800000 0.000000 -1.200000
        <UV> UVMap {
          0.859899 0.934293 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {-2.200000 0.000000 -1.200000
        <UV> UVMap {
          0.850194 0.939480 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-2.157728 -0.429198 -1.200000
        <UV> UVMap {
          0.845654 0.928519 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {-2.032535 -0.841903 -1.200000
        <UV> UVMap {
          0.843339 0.916883 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {-1.829233 -1.222254 -1.200000
        <UV> UVMap {
          0.843339 0.905019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {-1.555635 -1.555635 -1.200000
        <UV> UVMap {
          0.845654 0.893383 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {-1.222254 -1.829233 -1.200000
        <UV> UVMap {
          0.850194 0.882422 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {-0.841903 -2.032535 -1.200000
        <UV> UVMap {
          0.856785 0.872557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {-0.429198 -2.157728 -1.200000
        <UV> UVMap {
          0.865175 0.864168 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {0.000001 -2.200000 -1.200000
        <UV> UVMap {
          0.875039 0.857576 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {0.429200 -2.157727 -1.200000
        <UV> UVMap {
          0.886000 0.853036 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {0.841905 -2.032535 -1.200000
        <UV> UVMap {
          0.897636 0.850722 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {1.222256 -1.829232 -1.200000
        <UV> UVMap {
          0.909500 0.850722 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {1.555636 -1.555634 -1.200000
        <UV> UVMap {
          0.921137 0.853036 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {1.829234 -1.222253 -1.200000
        <UV> UVMap {
          0.932098 0.857576 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {2.032536 -0.841902 -1.200000
        <UV> UVMap {
          0.941962 0.864168 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {2.157728 -0.429197 -1.200000
        <UV> UVMap {
          0.950351 0.872557 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 <Ref> { Circle.000 }} 
    }
    <Polygon> {
      <TRef> { tex_viewcube.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 <Ref> { Circle.000 }} 
    }
  }
