<CoordinateSystem> { Z-up } 
<Material> "Panda Material" {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_view_gizmo.png {
  "./tex/tex_view_gizmo.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Frontal {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Frontal {
    
      <Vertex> 0 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 1 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 3 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 4 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 5 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 7 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 8 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 9 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 10 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 13 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 14 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 15 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 16 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 17 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 18 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 19 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 20 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 21 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 22 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 23 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 24 {-0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.722222 
        }
      }
      <Vertex> 25 {0.666667 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.722222 
        }
      }
      <Vertex> 26 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 27 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 28 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 29 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 30 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 31 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 32 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 33 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 34 {-0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.944444 
        }
      }
      <Vertex> 35 {0.666667 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.944444 
        }
      }
      <Vertex> 36 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 37 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 38 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 39 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 40 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 41 {0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 0.666666 
        }
      }
      <Vertex> 42 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 43 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 44 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 45 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 46 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 47 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 48 {1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 49 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 1.000000 
        }
      }
      <Vertex> 50 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 51 {-1.000000 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 52 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 1.000000 
        }
      }
      <Vertex> 53 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 54 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 55 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 56 {1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.944444 
        }
      }
      <Vertex> 57 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 58 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }
      <Vertex> 59 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 60 {0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 61 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.611111 1.000000 
        }
      }
      <Vertex> 62 {-0.666667 -1.000000 1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 1.000000 
        }
      }
      <Vertex> 63 {1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 64 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.666666 
        }
      }
      <Vertex> 65 {1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.666667 0.722222 
        }
      }
      <Vertex> 66 {-1.000000 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 67 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.666666 
        }
      }
      <Vertex> 68 {-0.666667 -1.000000 -1.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.388889 0.666666 
        }
      }
      <Vertex> 69 {-1.000000 -1.000000 0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 70 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.944444 
        }
      }
      <Vertex> 71 {-1.000000 -1.000000 -0.666667
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.333333 0.722222 
        }
      }}
    
    
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 -0.707107}
      <VertexRef> { 36 37 38 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 -0.707107}
      <VertexRef> { 39 40 41 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 0.707107}
      <VertexRef> { 45 46 47 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 0.707107}
      <VertexRef> { 48 49 50 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 0.707107}
      <VertexRef> { 60 61 62 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {0.000000 0.707107 -0.707107}
      <VertexRef> { 66 67 68 <Ref> { Frontal }} 
    }
    <Polygon> {
      <TRef> { tex_view_gizmo.png }
      <MRef> { "Panda Material" }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Frontal }} 
    }
  }
