<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Material> Material.001 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Material> Material.002 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> basea { 1 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> tex_palette.png {
  "./tex/tex_palette.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

<Texture> tex_palette.png.001 {
  "./tex/tex_palette.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

<Texture> tex_palette.png.002 {
  "./tex/tex_palette.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 0.199736 0.199736
        <UV> UVMap {
          0.082924 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {0.000000 0.199736 0.199736
        <UV> UVMap {
          0.085220 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {0.200000 -0.202899 0.197101
        <UV> UVMap {
          0.085220 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {1.000000 -0.202899 0.197101
        <UV> UVMap {
          0.082924 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {1.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {1.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {0.200000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {-0.200000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-0.200000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {0.200000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {0.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {0.200000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {9.000000 0.197101 -0.202899
        <UV> UVMap {
          0.166554 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {10.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {10.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {9.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.166554 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {10.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {10.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {10.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {10.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {9.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.672413 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {9.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.672413 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {10.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {10.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {0.200000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {0.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {1.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {1.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {1.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.647089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {1.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.647089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {2.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.650255 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {2.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.650255 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {2.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {2.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {3.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {3.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {3.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.653420 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {3.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.653420 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {4.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.656586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {4.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.656586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {4.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {4.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {5.000000 0.202635 0.202635
        <UV> UVMap {
          0.062261 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {5.000000 0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {5.000000 0.200000 -0.202899
        <UV> UVMap {
          0.169719 0.659751 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {5.000000 0.202635 0.202635
        <UV> UVMap {
          0.201374 0.659751 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {6.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.662917 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {6.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.662917 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {7.000000 0.197101 -0.202899
        <UV> UVMap {
          0.169719 0.666082 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {7.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.666082 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {8.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.669248 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {8.000000 0.200000 -0.202899
        <UV> UVMap {
          0.169719 0.669248 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {8.000000 0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {8.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {9.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {9.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {0.200000 0.197101 -0.202899
        <UV> UVMap {
          0.016343 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {1.000000 0.197101 -0.202899
        <UV> UVMap {
          0.018638 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {1.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.018638 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {-0.200000 -0.202899 -0.202899
        <UV> UVMap {
          0.016343 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {1.000000 0.197101 -0.202899
        <UV> UVMap {
          0.141230 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {2.000000 0.197101 -0.202899
        <UV> UVMap {
          0.144396 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {2.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.144396 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {1.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.141230 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {2.000000 0.197101 -0.202899
        <UV> UVMap {
          0.020934 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {3.000000 0.197101 -0.202899
        <UV> UVMap {
          0.023230 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {3.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.023230 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {2.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.020934 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {3.000000 0.197101 -0.202899
        <UV> UVMap {
          0.147561 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {4.000000 0.197101 -0.202899
        <UV> UVMap {
          0.150726 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {4.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.150727 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {3.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.147561 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {4.000000 0.197101 -0.202899
        <UV> UVMap {
          0.025526 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {5.000000 0.200000 -0.202899
        <UV> UVMap {
          0.027822 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {5.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.027822 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {4.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.025526 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {5.000000 0.200000 -0.202899
        <UV> UVMap {
          0.153892 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {6.000000 0.197101 -0.202899
        <UV> UVMap {
          0.157057 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {6.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.157057 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {5.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.153892 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {6.000000 0.197101 -0.202899
        <UV> UVMap {
          0.030118 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {7.000000 0.197101 -0.202899
        <UV> UVMap {
          0.032414 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {7.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.032414 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {6.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.030118 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {7.000000 0.197101 -0.202899
        <UV> UVMap {
          0.160223 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {8.000000 0.200000 -0.202899
        <UV> UVMap {
          0.163388 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {8.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.163388 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {7.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.160223 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {8.000000 0.200000 -0.202899
        <UV> UVMap {
          0.034710 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {9.000000 0.197101 -0.202899
        <UV> UVMap {
          0.037006 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {9.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.037006 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {8.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.034710 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {10.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {10.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {9.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.710399 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {9.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.710399 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {9.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {9.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {8.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {8.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {8.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.713565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {8.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.713565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {7.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.716730 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {7.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.716730 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {7.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {7.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {6.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {6.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {6.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.719896 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {6.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.719896 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {5.000000 -0.200000 0.200000
        <UV> UVMap {
          0.201374 0.723061 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {5.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.723061 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {5.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {5.000000 -0.200000 0.200000
        <UV> UVMap {
          0.062261 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {4.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {4.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {4.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.726227 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {4.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.726227 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {3.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.729392 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {3.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.729392 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {3.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {3.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {2.000000 -0.202899 0.197101
        <UV> UVMap {
          0.062261 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {2.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.039302 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {2.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.732558 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {2.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.732558 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {1.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.735723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {1.000000 -0.202899 -0.202899
        <UV> UVMap {
          0.169719 0.735723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {10.000000 0.199736 0.199736
        <UV> UVMap {
          0.201374 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {9.000000 0.199736 0.199736
        <UV> UVMap {
          0.204540 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {9.000000 -0.202899 0.197101
        <UV> UVMap {
          0.204540 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {10.000000 -0.202899 0.197101
        <UV> UVMap {
          0.201374 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {9.000000 0.199736 0.199736
        <UV> UVMap {
          0.064557 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {8.000000 0.199736 0.199736
        <UV> UVMap {
          0.066853 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {8.000000 -0.202899 0.197101
        <UV> UVMap {
          0.066853 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {9.000000 -0.202899 0.197101
        <UV> UVMap {
          0.064557 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {8.000000 0.199736 0.199736
        <UV> UVMap {
          0.207705 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {7.000000 0.199736 0.199736
        <UV> UVMap {
          0.210871 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {7.000000 -0.202899 0.197101
        <UV> UVMap {
          0.210871 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {8.000000 -0.202899 0.197101
        <UV> UVMap {
          0.207705 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {6.000000 0.199736 0.199736
        <UV> UVMap {
          0.214036 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {5.000000 0.202635 0.202635
        <UV> UVMap {
          0.217202 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {5.000000 -0.200000 0.200000
        <UV> UVMap {
          0.217202 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {6.000000 -0.202899 0.197101
        <UV> UVMap {
          0.214036 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {5.000000 0.202635 0.202635
        <UV> UVMap {
          0.073741 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {4.000000 0.199736 0.199736
        <UV> UVMap {
          0.076036 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {4.000000 -0.202899 0.197101
        <UV> UVMap {
          0.076036 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {5.000000 -0.200000 0.200000
        <UV> UVMap {
          0.073741 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {4.000000 0.199736 0.199736
        <UV> UVMap {
          0.220367 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {3.000000 0.199736 0.199736
        <UV> UVMap {
          0.223533 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {3.000000 -0.202899 0.197101
        <UV> UVMap {
          0.223533 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {4.000000 -0.202899 0.197101
        <UV> UVMap {
          0.220367 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {3.000000 0.199736 0.199736
        <UV> UVMap {
          0.078332 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {2.000000 0.199736 0.199736
        <UV> UVMap {
          0.080628 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {2.000000 -0.202899 0.197101
        <UV> UVMap {
          0.080628 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {3.000000 -0.202899 0.197101
        <UV> UVMap {
          0.078332 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {2.000000 0.199736 0.199736
        <UV> UVMap {
          0.226698 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {1.000000 0.199736 0.199736
        <UV> UVMap {
          0.229864 0.675579 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {1.000000 -0.202899 0.197101
        <UV> UVMap {
          0.229864 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {2.000000 -0.202899 0.197101
        <UV> UVMap {
          0.226698 0.707234 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {6.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {6.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {7.000000 0.199736 0.199736
        <UV> UVMap {
          0.062261 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {7.000000 0.197101 -0.202899
        <UV> UVMap {
          0.039302 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {7.000000 0.199736 0.199736
        <UV> UVMap {
          0.069149 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {6.000000 0.199736 0.199736
        <UV> UVMap {
          0.071445 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {6.000000 -0.202899 0.197101
        <UV> UVMap {
          0.071445 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {7.000000 -0.202899 0.197101
        <UV> UVMap {
          0.069149 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.000000 -0.006545 0.999979}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.943493 0.234330 0.234330}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.002889 0.999975 -0.006521}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.002889 0.999975 -0.006521}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.001449 0.999995 -0.002945}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.001449 0.999995 -0.002945}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.001444 -0.999992 0.003610}
      <VertexRef> { 108 109 110 111 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.001444 -0.999992 0.003610}
      <VertexRef> { 112 113 114 115 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 128 129 130 131 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 132 133 134 135 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 136 137 138 139 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.002879 -0.006544 0.999974}
      <VertexRef> { 140 141 142 143 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {-0.002879 -0.006544 0.999974}
      <VertexRef> { 144 145 146 147 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 148 149 150 151 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 152 153 154 155 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 156 157 158 159 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 0.999979 -0.006544}
      <VertexRef> { 160 161 162 163 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png }
      <MRef> { Material }
      <Normal> {0.000000 -0.006544 0.999979}
      <VertexRef> { 164 165 166 167 <Ref> { Cube }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-0.201713 0.998024 0.199736
        <UV> UVMap {
          0.082924 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.201713 0.200000 0.199736
        <UV> UVMap {
          0.085220 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {0.200922 0.200000 0.197101
        <UV> UVMap {
          0.085220 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.200922 0.998024 0.197101
        <UV> UVMap {
          0.082924 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {0.200922 0.998024 -0.202899
        <UV> UVMap {
          0.039302 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {0.200922 0.998024 0.197101
        <UV> UVMap {
          0.062261 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {0.200922 0.200000 0.197101
        <UV> UVMap {
          0.062261 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {0.200922 0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {0.200922 0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {0.200922 0.200000 0.197101
        <UV> UVMap {
          0.062261 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-0.201713 0.200000 0.199736
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {-0.199078 -0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-0.199078 8.998024 -0.202899
        <UV> UVMap {
          0.786671 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {-0.199078 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {0.200922 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {0.200922 8.998024 -0.202899
        <UV> UVMap {
          0.786671 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {-0.199078 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {-0.201713 9.998024 0.199736
        <UV> UVMap {
          0.821492 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.200922 9.998024 0.197101
        <UV> UVMap {
          0.821492 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {0.200922 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {-0.199078 8.998024 -0.202899
        <UV> UVMap {
          0.789837 0.165492 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.201713 8.998024 0.199736
        <UV> UVMap {
          0.821492 0.165492 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-0.201713 9.998024 0.199736
        <UV> UVMap {
          0.821492 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {-0.199078 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-0.199078 -0.200000 -0.202899
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-0.201713 0.200000 0.199736
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-0.201713 0.998024 0.199736
        <UV> UVMap {
          0.062261 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-0.199078 0.998024 -0.202899
        <UV> UVMap {
          0.039302 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {-0.199078 0.998024 -0.202899
        <UV> UVMap {
          0.789837 0.140168 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {-0.201713 0.998024 0.199736
        <UV> UVMap {
          0.821492 0.140168 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {-0.201713 1.998024 0.199736
        <UV> UVMap {
          0.821492 0.143334 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {-0.199078 1.998024 -0.202899
        <UV> UVMap {
          0.789837 0.143334 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {-0.199078 1.998024 -0.202899
        <UV> UVMap {
          0.039302 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {-0.201713 1.998024 0.199736
        <UV> UVMap {
          0.062261 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {-0.201713 2.998024 0.199736
        <UV> UVMap {
          0.062261 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {-0.199078 2.998024 -0.202899
        <UV> UVMap {
          0.039302 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {-0.199078 2.998024 -0.202899
        <UV> UVMap {
          0.789837 0.146499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {-0.201713 2.998024 0.199736
        <UV> UVMap {
          0.821492 0.146499 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {-0.201713 3.998024 0.199736
        <UV> UVMap {
          0.821492 0.149665 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {-0.199078 3.998024 -0.202899
        <UV> UVMap {
          0.789837 0.149665 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {-0.199078 3.998024 -0.202899
        <UV> UVMap {
          0.039302 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {-0.201713 3.998024 0.199736
        <UV> UVMap {
          0.062261 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {-0.204611 4.998024 0.202635
        <UV> UVMap {
          0.062261 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {-0.201976 4.998024 -0.202899
        <UV> UVMap {
          0.039302 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {-0.201976 4.998024 -0.202899
        <UV> UVMap {
          0.789837 0.152830 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-0.204611 4.998024 0.202635
        <UV> UVMap {
          0.821492 0.152830 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-0.201713 5.998024 0.199736
        <UV> UVMap {
          0.821492 0.155996 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {-0.199078 5.998024 -0.202899
        <UV> UVMap {
          0.789837 0.155996 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {-0.199078 6.998024 -0.202899
        <UV> UVMap {
          0.789837 0.159161 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {-0.201713 6.998024 0.199736
        <UV> UVMap {
          0.821492 0.159161 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {-0.201713 7.998024 0.199736
        <UV> UVMap {
          0.821492 0.162327 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {-0.201976 7.998024 -0.202899
        <UV> UVMap {
          0.789837 0.162327 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {-0.201976 7.998024 -0.202899
        <UV> UVMap {
          0.039302 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-0.201713 7.998024 0.199736
        <UV> UVMap {
          0.062261 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {-0.201713 8.998024 0.199736
        <UV> UVMap {
          0.062261 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {-0.199078 8.998024 -0.202899
        <UV> UVMap {
          0.039302 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {-0.199078 -0.200000 -0.202899
        <UV> UVMap {
          0.016343 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {-0.199078 0.998024 -0.202899
        <UV> UVMap {
          0.018638 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {0.200922 0.998024 -0.202899
        <UV> UVMap {
          0.018638 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {0.200922 0.200000 -0.202899
        <UV> UVMap {
          0.016343 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {-0.199078 0.998024 -0.202899
        <UV> UVMap {
          0.761347 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {-0.199078 1.998024 -0.202899
        <UV> UVMap {
          0.764513 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {0.200922 1.998024 -0.202899
        <UV> UVMap {
          0.764513 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {0.200922 0.998024 -0.202899
        <UV> UVMap {
          0.761347 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {-0.199078 1.998024 -0.202899
        <UV> UVMap {
          0.020934 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {-0.199078 2.998024 -0.202899
        <UV> UVMap {
          0.023230 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {0.200922 2.998024 -0.202899
        <UV> UVMap {
          0.023230 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {0.200922 1.998024 -0.202899
        <UV> UVMap {
          0.020934 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {-0.199078 2.998024 -0.202899
        <UV> UVMap {
          0.767678 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {-0.199078 3.998024 -0.202899
        <UV> UVMap {
          0.770844 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {0.200922 3.998024 -0.202899
        <UV> UVMap {
          0.770844 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {0.200922 2.998024 -0.202899
        <UV> UVMap {
          0.767678 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {-0.199078 3.998024 -0.202899
        <UV> UVMap {
          0.025526 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {-0.201976 4.998024 -0.202899
        <UV> UVMap {
          0.027822 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {0.200922 4.998024 -0.202899
        <UV> UVMap {
          0.027822 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {0.200922 3.998024 -0.202899
        <UV> UVMap {
          0.025526 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {-0.201976 4.998024 -0.202899
        <UV> UVMap {
          0.774009 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {-0.199078 5.998024 -0.202899
        <UV> UVMap {
          0.777175 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {0.200922 5.998024 -0.202899
        <UV> UVMap {
          0.777175 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {0.200922 4.998024 -0.202899
        <UV> UVMap {
          0.774009 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {-0.199078 5.998024 -0.202899
        <UV> UVMap {
          0.030118 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {-0.199078 6.998024 -0.202899
        <UV> UVMap {
          0.032414 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {0.200922 6.998024 -0.202899
        <UV> UVMap {
          0.032414 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {0.200922 5.998024 -0.202899
        <UV> UVMap {
          0.030118 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {-0.199078 6.998024 -0.202899
        <UV> UVMap {
          0.780340 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {-0.201976 7.998024 -0.202899
        <UV> UVMap {
          0.783506 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {0.200922 7.998024 -0.202899
        <UV> UVMap {
          0.783506 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {0.200922 6.998024 -0.202899
        <UV> UVMap {
          0.780340 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {-0.201976 7.998024 -0.202899
        <UV> UVMap {
          0.034710 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {-0.199078 8.998024 -0.202899
        <UV> UVMap {
          0.037006 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {0.200922 8.998024 -0.202899
        <UV> UVMap {
          0.037006 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {0.200922 7.998024 -0.202899
        <UV> UVMap {
          0.034710 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {0.200922 9.998024 -0.202899
        <UV> UVMap {
          0.789837 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {0.200922 9.998024 0.197101
        <UV> UVMap {
          0.821492 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {0.200922 8.998024 0.197101
        <UV> UVMap {
          0.821492 0.203478 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {0.200922 8.998024 -0.202899
        <UV> UVMap {
          0.789837 0.203478 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {0.200922 8.998024 -0.202899
        <UV> UVMap {
          0.039302 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {0.200922 8.998024 0.197101
        <UV> UVMap {
          0.062261 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {0.200922 7.998024 0.197101
        <UV> UVMap {
          0.062261 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {0.200922 7.998024 -0.202899
        <UV> UVMap {
          0.039302 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {0.200922 7.998024 -0.202899
        <UV> UVMap {
          0.789837 0.206643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {0.200922 7.998024 0.197101
        <UV> UVMap {
          0.821492 0.206643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {0.200922 6.998024 0.197101
        <UV> UVMap {
          0.821492 0.209809 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {0.200922 6.998024 -0.202899
        <UV> UVMap {
          0.789837 0.209809 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {0.200922 6.998024 -0.202899
        <UV> UVMap {
          0.039302 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {0.200922 6.998024 0.197101
        <UV> UVMap {
          0.062261 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {0.200922 5.998024 0.197101
        <UV> UVMap {
          0.062261 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {0.200922 5.998024 -0.202899
        <UV> UVMap {
          0.039302 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {0.200922 5.998024 -0.202899
        <UV> UVMap {
          0.789837 0.212974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {0.200922 5.998024 0.197101
        <UV> UVMap {
          0.821492 0.212974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {0.198024 4.998024 0.200000
        <UV> UVMap {
          0.821492 0.216140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {0.200922 4.998024 -0.202899
        <UV> UVMap {
          0.789837 0.216140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {0.200922 4.998024 -0.202899
        <UV> UVMap {
          0.039302 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {0.198024 4.998024 0.200000
        <UV> UVMap {
          0.062261 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {0.200922 3.998024 0.197101
        <UV> UVMap {
          0.062261 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {0.200922 3.998024 -0.202899
        <UV> UVMap {
          0.039302 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {0.200922 3.998024 -0.202899
        <UV> UVMap {
          0.789837 0.219305 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {0.200922 3.998024 0.197101
        <UV> UVMap {
          0.821492 0.219305 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {0.200922 2.998024 0.197101
        <UV> UVMap {
          0.821492 0.222471 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {0.200922 2.998024 -0.202899
        <UV> UVMap {
          0.789837 0.222471 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {0.200922 2.998024 -0.202899
        <UV> UVMap {
          0.039302 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {0.200922 2.998024 0.197101
        <UV> UVMap {
          0.062261 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {0.200922 1.998024 0.197101
        <UV> UVMap {
          0.062261 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {0.200922 1.998024 -0.202899
        <UV> UVMap {
          0.039302 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {0.200922 1.998024 -0.202899
        <UV> UVMap {
          0.789837 0.225636 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {0.200922 1.998024 0.197101
        <UV> UVMap {
          0.821492 0.225636 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {0.200922 0.998024 0.197101
        <UV> UVMap {
          0.821492 0.228802 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {0.200922 0.998024 -0.202899
        <UV> UVMap {
          0.789837 0.228802 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {-0.201713 9.998024 0.199736
        <UV> UVMap {
          0.821492 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {-0.201713 8.998024 0.199736
        <UV> UVMap {
          0.824657 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {0.200922 8.998024 0.197101
        <UV> UVMap {
          0.824657 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {0.200922 9.998024 0.197101
        <UV> UVMap {
          0.821492 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {-0.201713 8.998024 0.199736
        <UV> UVMap {
          0.064557 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {-0.201713 7.998024 0.199736
        <UV> UVMap {
          0.066853 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {0.200922 7.998024 0.197101
        <UV> UVMap {
          0.066853 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {0.200922 8.998024 0.197101
        <UV> UVMap {
          0.064557 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {-0.201713 7.998024 0.199736
        <UV> UVMap {
          0.827823 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {-0.201713 6.998024 0.199736
        <UV> UVMap {
          0.830988 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {0.200922 6.998024 0.197101
        <UV> UVMap {
          0.830988 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {0.200922 7.998024 0.197101
        <UV> UVMap {
          0.827823 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {-0.201713 5.998024 0.199736
        <UV> UVMap {
          0.834154 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {-0.204611 4.998024 0.202635
        <UV> UVMap {
          0.837319 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {0.198024 4.998024 0.200000
        <UV> UVMap {
          0.837319 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {0.200922 5.998024 0.197101
        <UV> UVMap {
          0.834154 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {-0.204611 4.998024 0.202635
        <UV> UVMap {
          0.073741 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {-0.201713 3.998024 0.199736
        <UV> UVMap {
          0.076036 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {0.200922 3.998024 0.197101
        <UV> UVMap {
          0.076036 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {0.198024 4.998024 0.200000
        <UV> UVMap {
          0.073741 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {-0.201713 3.998024 0.199736
        <UV> UVMap {
          0.840485 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {-0.201713 2.998024 0.199736
        <UV> UVMap {
          0.843650 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {0.200922 2.998024 0.197101
        <UV> UVMap {
          0.843650 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {0.200922 3.998024 0.197101
        <UV> UVMap {
          0.840485 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {-0.201713 2.998024 0.199736
        <UV> UVMap {
          0.078332 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {-0.201713 1.998024 0.199736
        <UV> UVMap {
          0.080628 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {0.200922 1.998024 0.197101
        <UV> UVMap {
          0.080628 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {0.200922 2.998024 0.197101
        <UV> UVMap {
          0.078332 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {-0.201713 1.998024 0.199736
        <UV> UVMap {
          0.846816 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {-0.201713 0.998024 0.199736
        <UV> UVMap {
          0.849981 0.168658 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {0.200922 0.998024 0.197101
        <UV> UVMap {
          0.849981 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {0.200922 1.998024 0.197101
        <UV> UVMap {
          0.846816 0.200312 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {-0.199078 5.998024 -0.202899
        <UV> UVMap {
          0.039302 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {-0.201713 5.998024 0.199736
        <UV> UVMap {
          0.062261 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {-0.201713 6.998024 0.199736
        <UV> UVMap {
          0.062261 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {-0.199078 6.998024 -0.202899
        <UV> UVMap {
          0.039302 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {-0.201713 6.998024 0.199736
        <UV> UVMap {
          0.069149 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {-0.201713 5.998024 0.199736
        <UV> UVMap {
          0.071445 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {0.200922 5.998024 0.197101
        <UV> UVMap {
          0.071445 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {0.200922 6.998024 0.197101
        <UV> UVMap {
          0.069149 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.408248 -0.816497 0.408248}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999975 -0.002889 -0.006521}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999975 0.002889 -0.006521}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999995 -0.001450 -0.002945}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999995 0.001449 -0.002945}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.999992 -0.001444 0.003610}
      <VertexRef> { 108 109 110 111 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.999992 0.001444 0.003610}
      <VertexRef> { 112 113 114 115 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 128 129 130 131 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 132 133 134 135 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 136 137 138 139 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.002879 0.999974}
      <VertexRef> { 140 141 142 143 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 -0.002879 0.999974}
      <VertexRef> { 144 145 146 147 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 148 149 150 151 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 152 153 154 155 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 156 157 158 159 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {-0.999979 0.000000 -0.006544}
      <VertexRef> { 160 161 162 163 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.001 }
      <MRef> { Material.001 }
      <Normal> {0.006544 0.000000 0.999979}
      <VertexRef> { 164 165 166 167 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-0.201844 0.199736 0.997892
        <UV> UVMap {
          0.082924 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.201844 0.199736 0.200000
        <UV> UVMap {
          0.085220 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-0.199209 -0.202899 -0.200000
        <UV> UVMap {
          0.085220 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {-0.199209 -0.202899 0.997892
        <UV> UVMap {
          0.082924 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {0.200791 -0.202899 0.997892
        <UV> UVMap {
          0.039302 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-0.199209 -0.202899 0.997892
        <UV> UVMap {
          0.062261 0.983076 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-0.199209 -0.202899 -0.200000
        <UV> UVMap {
          0.062261 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {0.200791 -0.202899 0.200000
        <UV> UVMap {
          0.039302 0.985371 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {0.200791 -0.202899 0.200000
        <UV> UVMap {
          0.039302 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-0.199209 -0.202899 -0.200000
        <UV> UVMap {
          0.062261 0.893535 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-0.201844 0.199736 0.200000
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {0.200791 0.197101 0.200000
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {0.200790 0.197101 8.997892
        <UV> UVMap {
          0.169015 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {0.200790 0.197101 9.997892
        <UV> UVMap {
          0.172180 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {0.200790 -0.202899 9.997892
        <UV> UVMap {
          0.172180 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {0.200790 -0.202899 8.997892
        <UV> UVMap {
          0.169015 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.200790 0.197101 9.997892
        <UV> UVMap {
          0.172180 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {-0.201845 0.199736 9.997892
        <UV> UVMap {
          0.203835 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {-0.199210 -0.202899 9.997892
        <UV> UVMap {
          0.203835 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {0.200790 -0.202899 9.997892
        <UV> UVMap {
          0.172180 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {0.200790 0.197101 8.997892
        <UV> UVMap {
          0.172180 0.167953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.201845 0.199736 8.997892
        <UV> UVMap {
          0.203835 0.167953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-0.201845 0.199736 9.997892
        <UV> UVMap {
          0.203835 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {0.200790 0.197101 9.997892
        <UV> UVMap {
          0.172180 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {0.200791 0.197101 0.200000
        <UV> UVMap {
          0.039302 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-0.201844 0.199736 0.200000
        <UV> UVMap {
          0.062261 0.916494 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-0.201844 0.199736 0.997892
        <UV> UVMap {
          0.062261 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {0.200791 0.197101 0.997892
        <UV> UVMap {
          0.039302 0.918790 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {0.200791 0.197101 0.997892
        <UV> UVMap {
          0.172180 0.142629 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {-0.201844 0.199736 0.997892
        <UV> UVMap {
          0.203835 0.142629 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {-0.201844 0.199736 1.997892
        <UV> UVMap {
          0.203835 0.145794 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {0.200790 0.197101 1.997892
        <UV> UVMap {
          0.172180 0.145794 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {0.200790 0.197101 1.997892
        <UV> UVMap {
          0.039302 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {-0.201844 0.199736 1.997892
        <UV> UVMap {
          0.062261 0.921086 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {-0.201844 0.199736 2.997892
        <UV> UVMap {
          0.062261 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {0.200790 0.197101 2.997892
        <UV> UVMap {
          0.039302 0.923382 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {0.200790 0.197101 2.997892
        <UV> UVMap {
          0.172180 0.148960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {-0.201844 0.199736 2.997892
        <UV> UVMap {
          0.203835 0.148960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {-0.201845 0.199736 3.997892
        <UV> UVMap {
          0.203835 0.152125 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {0.200790 0.197101 3.997892
        <UV> UVMap {
          0.172180 0.152125 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {0.200790 0.197101 3.997892
        <UV> UVMap {
          0.039302 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {-0.201845 0.199736 3.997892
        <UV> UVMap {
          0.062261 0.925678 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {-0.204743 0.202635 4.997892
        <UV> UVMap {
          0.062261 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {0.200790 0.200000 4.997892
        <UV> UVMap {
          0.039302 0.927974 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {0.200790 0.200000 4.997892
        <UV> UVMap {
          0.172180 0.155291 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-0.204743 0.202635 4.997892
        <UV> UVMap {
          0.203835 0.155291 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-0.201845 0.199736 5.997892
        <UV> UVMap {
          0.203835 0.158456 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {0.200790 0.197101 5.997892
        <UV> UVMap {
          0.172180 0.158456 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {0.200790 0.197101 6.997892
        <UV> UVMap {
          0.172180 0.161622 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {-0.201845 0.199736 6.997892
        <UV> UVMap {
          0.203835 0.161622 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {-0.201845 0.199736 7.997892
        <UV> UVMap {
          0.203835 0.164787 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {0.200790 0.200000 7.997892
        <UV> UVMap {
          0.172180 0.164787 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {0.200790 0.200000 7.997892
        <UV> UVMap {
          0.039302 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-0.201845 0.199736 7.997892
        <UV> UVMap {
          0.062261 0.934861 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {-0.201845 0.199736 8.997892
        <UV> UVMap {
          0.062261 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {0.200790 0.197101 8.997892
        <UV> UVMap {
          0.039302 0.937157 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {0.200791 0.197101 0.200000
        <UV> UVMap {
          0.016343 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {0.200791 0.197101 0.997892
        <UV> UVMap {
          0.018638 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {0.200791 -0.202899 0.997892
        <UV> UVMap {
          0.018638 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {0.200791 -0.202899 0.200000
        <UV> UVMap {
          0.016343 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {0.200791 0.197101 0.997892
        <UV> UVMap {
          0.143691 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {0.200790 0.197101 1.997892
        <UV> UVMap {
          0.146856 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {0.200790 -0.202899 1.997892
        <UV> UVMap {
          0.146856 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {0.200791 -0.202899 0.997892
        <UV> UVMap {
          0.143691 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {0.200790 0.197101 1.997892
        <UV> UVMap {
          0.020934 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {0.200790 0.197101 2.997892
        <UV> UVMap {
          0.023230 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {0.200790 -0.202899 2.997892
        <UV> UVMap {
          0.023230 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {0.200790 -0.202899 1.997892
        <UV> UVMap {
          0.020934 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {0.200790 0.197101 2.997892
        <UV> UVMap {
          0.150022 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {0.200790 0.197101 3.997892
        <UV> UVMap {
          0.153187 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {0.200790 -0.202899 3.997892
        <UV> UVMap {
          0.153187 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {0.200790 -0.202899 2.997892
        <UV> UVMap {
          0.150022 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {0.200790 0.197101 3.997892
        <UV> UVMap {
          0.025526 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {0.200790 0.200000 4.997892
        <UV> UVMap {
          0.027822 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {0.200790 -0.202899 4.997892
        <UV> UVMap {
          0.027822 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {0.200790 -0.202899 3.997892
        <UV> UVMap {
          0.025526 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {0.200790 0.200000 4.997892
        <UV> UVMap {
          0.156353 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {0.200790 0.197101 5.997892
        <UV> UVMap {
          0.159518 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {0.200790 -0.202899 5.997892
        <UV> UVMap {
          0.159518 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {0.200790 -0.202899 4.997892
        <UV> UVMap {
          0.156353 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {0.200790 0.197101 5.997892
        <UV> UVMap {
          0.030118 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {0.200790 0.197101 6.997892
        <UV> UVMap {
          0.032414 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {0.200790 -0.202899 6.997892
        <UV> UVMap {
          0.032414 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {0.200790 -0.202899 5.997892
        <UV> UVMap {
          0.030118 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {0.200790 0.197101 6.997892
        <UV> UVMap {
          0.162684 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {0.200790 0.200000 7.997892
        <UV> UVMap {
          0.165849 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {0.200790 -0.202899 7.997892
        <UV> UVMap {
          0.165849 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {0.200790 -0.202899 6.997892
        <UV> UVMap {
          0.162684 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {0.200790 0.200000 7.997892
        <UV> UVMap {
          0.034710 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {0.200790 0.197101 8.997892
        <UV> UVMap {
          0.037006 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {0.200790 -0.202899 8.997892
        <UV> UVMap {
          0.037006 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {0.200790 -0.202899 7.997892
        <UV> UVMap {
          0.034710 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {0.200790 -0.202899 9.997892
        <UV> UVMap {
          0.172180 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {-0.199210 -0.202899 9.997892
        <UV> UVMap {
          0.203835 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {-0.199210 -0.202899 8.997892
        <UV> UVMap {
          0.203835 0.205939 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {0.200790 -0.202899 8.997892
        <UV> UVMap {
          0.172180 0.205939 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {0.200790 -0.202899 8.997892
        <UV> UVMap {
          0.039302 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {-0.199210 -0.202899 8.997892
        <UV> UVMap {
          0.062261 0.964708 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {-0.199210 -0.202899 7.997892
        <UV> UVMap {
          0.062261 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {0.200790 -0.202899 7.997892
        <UV> UVMap {
          0.039302 0.967004 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {0.200790 -0.202899 7.997892
        <UV> UVMap {
          0.172180 0.209104 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {-0.199210 -0.202899 7.997892
        <UV> UVMap {
          0.203835 0.209104 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {-0.199210 -0.202899 6.997892
        <UV> UVMap {
          0.203835 0.212270 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {0.200790 -0.202899 6.997892
        <UV> UVMap {
          0.172180 0.212270 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {0.200790 -0.202899 6.997892
        <UV> UVMap {
          0.039302 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {-0.199210 -0.202899 6.997892
        <UV> UVMap {
          0.062261 0.969300 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {-0.199210 -0.202899 5.997892
        <UV> UVMap {
          0.062261 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {0.200790 -0.202899 5.997892
        <UV> UVMap {
          0.039302 0.971596 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {0.200790 -0.202899 5.997892
        <UV> UVMap {
          0.172180 0.215435 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {-0.199210 -0.202899 5.997892
        <UV> UVMap {
          0.203835 0.215435 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {-0.202108 -0.200000 4.997892
        <UV> UVMap {
          0.203835 0.218601 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {0.200790 -0.202899 4.997892
        <UV> UVMap {
          0.172180 0.218601 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {0.200790 -0.202899 4.997892
        <UV> UVMap {
          0.039302 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {-0.202108 -0.200000 4.997892
        <UV> UVMap {
          0.062261 0.973892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {-0.199209 -0.202899 3.997892
        <UV> UVMap {
          0.062261 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {0.200790 -0.202899 3.997892
        <UV> UVMap {
          0.039302 0.976188 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {0.200790 -0.202899 3.997892
        <UV> UVMap {
          0.172180 0.221766 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {-0.199209 -0.202899 3.997892
        <UV> UVMap {
          0.203835 0.221766 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {-0.199209 -0.202899 2.997892
        <UV> UVMap {
          0.203835 0.224932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {0.200790 -0.202899 2.997892
        <UV> UVMap {
          0.172180 0.224932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {0.200790 -0.202899 2.997892
        <UV> UVMap {
          0.039302 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {-0.199209 -0.202899 2.997892
        <UV> UVMap {
          0.062261 0.978484 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {-0.199209 -0.202899 1.997892
        <UV> UVMap {
          0.062261 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {0.200790 -0.202899 1.997892
        <UV> UVMap {
          0.039302 0.980780 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {0.200790 -0.202899 1.997892
        <UV> UVMap {
          0.172180 0.228097 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {-0.199209 -0.202899 1.997892
        <UV> UVMap {
          0.203835 0.228097 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {-0.199209 -0.202899 0.997892
        <UV> UVMap {
          0.203835 0.231263 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {0.200791 -0.202899 0.997892
        <UV> UVMap {
          0.172180 0.231263 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {-0.201845 0.199736 9.997892
        <UV> UVMap {
          0.203835 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {-0.201845 0.199736 8.997892
        <UV> UVMap {
          0.207001 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {-0.199210 -0.202899 8.997892
        <UV> UVMap {
          0.207001 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {-0.199210 -0.202899 9.997892
        <UV> UVMap {
          0.203835 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {-0.201845 0.199736 8.997892
        <UV> UVMap {
          0.064557 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {-0.201845 0.199736 7.997892
        <UV> UVMap {
          0.066853 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {-0.199210 -0.202899 7.997892
        <UV> UVMap {
          0.066853 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {-0.199210 -0.202899 8.997892
        <UV> UVMap {
          0.064557 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {-0.201845 0.199736 7.997892
        <UV> UVMap {
          0.210166 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {-0.201845 0.199736 6.997892
        <UV> UVMap {
          0.213332 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {-0.199210 -0.202899 6.997892
        <UV> UVMap {
          0.213332 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {-0.199210 -0.202899 7.997892
        <UV> UVMap {
          0.210166 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {-0.201845 0.199736 5.997892
        <UV> UVMap {
          0.216497 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {-0.204743 0.202635 4.997892
        <UV> UVMap {
          0.219663 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {-0.202108 -0.200000 4.997892
        <UV> UVMap {
          0.219663 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {-0.199210 -0.202899 5.997892
        <UV> UVMap {
          0.216497 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {-0.204743 0.202635 4.997892
        <UV> UVMap {
          0.073741 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {-0.201845 0.199736 3.997892
        <UV> UVMap {
          0.076036 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {-0.199209 -0.202899 3.997892
        <UV> UVMap {
          0.076036 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {-0.202108 -0.200000 4.997892
        <UV> UVMap {
          0.073741 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {-0.201845 0.199736 3.997892
        <UV> UVMap {
          0.222828 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {-0.201844 0.199736 2.997892
        <UV> UVMap {
          0.225994 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {-0.199209 -0.202899 2.997892
        <UV> UVMap {
          0.225994 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {-0.199209 -0.202899 3.997892
        <UV> UVMap {
          0.222828 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {-0.201844 0.199736 2.997892
        <UV> UVMap {
          0.078332 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {-0.201844 0.199736 1.997892
        <UV> UVMap {
          0.080628 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {-0.199209 -0.202899 1.997892
        <UV> UVMap {
          0.080628 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {-0.199209 -0.202899 2.997892
        <UV> UVMap {
          0.078332 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {-0.201844 0.199736 1.997892
        <UV> UVMap {
          0.229159 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {-0.201844 0.199736 0.997892
        <UV> UVMap {
          0.232325 0.171118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {-0.199209 -0.202899 0.997892
        <UV> UVMap {
          0.232325 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {-0.199209 -0.202899 1.997892
        <UV> UVMap {
          0.229159 0.202773 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {0.200790 0.197101 5.997892
        <UV> UVMap {
          0.039302 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {-0.201845 0.199736 5.997892
        <UV> UVMap {
          0.062261 0.930269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {-0.201845 0.199736 6.997892
        <UV> UVMap {
          0.062261 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {0.200790 0.197101 6.997892
        <UV> UVMap {
          0.039302 0.932565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {-0.201845 0.199736 6.997892
        <UV> UVMap {
          0.069149 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {-0.201845 0.199736 5.997892
        <UV> UVMap {
          0.071445 0.939453 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {-0.199210 -0.202899 5.997892
        <UV> UVMap {
          0.071445 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {-0.199210 -0.202899 6.997892
        <UV> UVMap {
          0.069149 0.962412 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.408248 0.408248 -0.816497}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006521 0.999975 -0.002889}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006521 0.999975 0.002889}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.002945 0.999995 -0.001449}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.002945 0.999995 0.001449}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.003610 -0.999992 -0.001444}
      <VertexRef> { 108 109 110 111 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.003610 -0.999992 0.001444}
      <VertexRef> { 112 113 114 115 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 128 129 130 131 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 132 133 134 135 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 136 137 138 139 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999974 -0.006544 0.002879}
      <VertexRef> { 140 141 142 143 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999974 -0.006545 -0.002879}
      <VertexRef> { 144 145 146 147 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006545 -0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {0.006544 0.999979 0.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { tex_palette.png.002 }
      <MRef> { Material.002 }
      <Normal> {-0.999979 -0.006544 0.000000}
      <VertexRef> { 164 165 166 167 <Ref> { Cube.002 }} 
    }
  }
